# WB_Automation

./: ExtentReport.html  log4j2.properties  pom.xml  serenity.properties  testng.xml
.github/workflows/: main.yml
resources/: config.properties  spark-config.xml
src/test/java/cukeTests/web/: Hooks.java  LoginLogoffStepDef.java  RunCukesByFeatureWeb.java  RunCukesByFeatureWebFailed.java
src/test/java/cukeTests/web/step/: QAStepDef.java  TC001_Items_Stepdefination.java  TC002_Warehouse_List_StepDefination.java
src/test/java/page/: LoginLogOffPage.java  QAPage.java  TC001_Items_Page.java  TC002_Warehouse_List_Page.java  Text_Content.java
src/test/java/qa/data/testdata/: A.java  ABCD.java  SampleUpload.csv  WarehouseDate.java  sample.txt
src/test/java/qa/data/utils/: AppSpecificUtility.java  Dictionary.java  DownloadFile.java  ExportFileAndValidate.java  JsonWriter.java  PerfUtil.java  ReadFromCSV.java  ReadFromHTMLFile.java  ReadWriteFromTextFile.java  Report.java  ScreenshotUtil.java  TestBaseClass.java  TestCaseProperties.java  ValidationHelper.java  WebPageOperations.java  WritePerfResults.java  WriteToCSV.java  ZipExtentReports.java  log4jBaseClass.java
src/test/resources/: extent.properties  spark-config.xml
src/test/resources/features_web/: 1-1-TC01-QA.feature  1-1-TC02-QA.feature  TC001-Item.feature  TC002-Warehouses_List.feature
test-output/ExtentReports/: ExtentReport.html
