webdriver.driver = chrome 
webdriver.chrome.driver = resources/chromedrivernew.exe
webdriver.base.url = https://gsnlpp-dev.ing.net/prweb/PRWebLDAP1/
serenity.requirements.dir = src/test/java/qa/gpp/featurefiles
serenity.take.screenshots = FOR_EACH_ACTION
serenity.console.colors = true
serenity.store.html.source = true

webdriver.provided.type = mydriver
thucydides.driver.capabilities = mydriver
