##Default URLs
CloudUrl :

#Tag name: QA
AcceptanceUrl :https://demo.wakandabooks.com/login

#Tag name: STAGE
STUrl :

#Remote Webdriver URL (GRID Url)
#seleniumgridurl  :https://<UserName>:<Password>@<Host>:<Port>/wd/hub


#BROWSER CAPABILITIES
Browser : LocalChrome
#Browser : RemoteChrome
EnvironmentFromConfig : ACC
#Platform: LINUX
Platform: WINDOWS
#reportConfigPath=D:/Workspaces/Results/com/pega/qa/extent-config.xml
EXPLICT_WAIT_TIME : 60
IMPLICT_WAIT_TIME : 30
DELAY_IN_SECS : 5
DELAY_IN_MILLISECS : 5000


DefaultAppVersion:
# TFS Settings
TFSUrl : https://tfs.abc.net/tfs/
TFSProject : <Project Name> 
TFSOragnization = <Collection Name> 
TFSAssignedTo= <UID>
